MONGO_URL = mongodb+srv://yourusername:yourpassword@cluster.mongodb.net/dbname
PORT = 3000
JWT_SECRET_KEY = your_JWT_SECRET_KEY
MODE = development                       # Use "production" for production
FRONTEND_URL1 = your_FRONTEND_URL        # For development, use localhost url
FRONTEND_URL2 = your_FRONTEND_URL        
FRONTEND_URL3 = your_FRONTEND_URL        